<html>

<head>


    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta>

    <script src="main.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>
        Apple

    </title>
    <link rel="shortcut icon"
        href="https://www.freepnglogos.com/uploads/apple-logo-png/apple-logo-png-dallas-shootings-don-add-are-speech-zones-used-4.png">

   
</head>
<style>

::-webkit-scrollbar{
    background: #000000;
    width: 0%;
    display: none;
}
.button {
    border: none;
    color: rgba(248, 248, 248, 0);
    padding: 10px 60px;
    text-align: center;
    text-decoration: bold;
    display: inline-block;
    font-size: 18px;
    margin: 4px 1px;
    transition-duration: 0.5s;
    cursor: pointer;
}

.button6 {
    background-color: rgba(255, 255, 255, 0);
    color: rgba(255, 255, 255, 0.199);
    border: 0px solid #000000;
}

.button6:hover {
    background-color: black;
    color: rgba(255, 255, 255, 0.24);
}

.button4 {
    border-radius: 50px;
}

h1 {
    border-radius: 100px;
}

h3 {
    background-color: rgb(0, 0, 0);
    border-radius: 90px;
}

h4 {
    font-size: 50px;
}

h5 {
    background-color: rgba(0, 0, 0, 0);
    backdrop-filter: blur(20px) ;
    border-radius: 22px;
    padding: 10px;
    border: 0.5px solid rgb(189, 189, 189);
    
}

div.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}
#cursor {
    pointer-events: none;
    width: 10px;
    height: 10px;
    border: 1.5px solid rgb(255, 255, 255);
    border-radius: 50%;
    position: absolute;
    transition-duration: 100ms;
    transition-timing-function: ease-out;
    pointer-events: none;
    background-color: unset;
    mix-blend-mode: difference;
}

.hoveredCursor {
    width: 30px !important;
    height: 30px !important;
    pointer-events: none;
}

.button1 {
    border: none;
    color: rgba(248, 248, 248, 0.281);
    padding: 5px 200px;
    text-align: center;
    text-decoration: bold;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    transition-duration: 0.5s;
    cursor: pointer;
}

.button61 {
    background-color: rgb(255, 255, 255);
    color: rgba(255, 255, 255, 0.199);
    border: 2px solid #000000;
}

.button61:hover {
    background-color: rgb(0, 0, 0);
    color: rgba(255, 255, 255, 0.24);
}

.button41 {
    border-radius: 50px;
}
</style>

<BODY>
    <div class="sticky">
        <h5 class="about-border">
            <CENTER>
                <table border="0">

                    <td>
                        <a href="" onclick="window.open('https://ytssapple.tiiny.site/')">
                            <i class="fa fa-apple" style="font-size:48px;color:grey">&nbsp;</i></a>
                    </td>

                    <td>

                        <center><button onclick="window.open('https://ytssiphone.tiiny.site/')"
                                class=" button button4 button6">
                                <font face="Monospace" color="#808080">iPHONE</font>
                            </button></b>
                        </center>
                    <td>

                        <center><button onclick="window.open('https://ytssipad.tiiny.site/')"
                                class="button button4 button6">
                                <font face="Monospace" color="#808080">iPAD</font>
                            </button></b>
                        </center>
                    </td>
                    <td>

                        <center></center><button onclick="window.open('https://support.apple.com/')"
                            class="button button4 button6">
                            <font face="Monospace" color="#808080">WATCH</font>
                        </button></b>
                    </td>
                    <td>

                        <center><button onclick="window.open('https://www.apple.com/iphone/')"
                                class="button button4 button6">
                                <font face="Monospace" color="#808080">MAC</font>
                            </button></center>
                    </td>
                    <td>

                        <button onclick="window.open('https://www.apple.com/us/shop/goto/store')"
                            class="button button4 button6">
                            <font face="Monospace" color="#808080">AIRPODS</font>
                        </button>
                    </td>
                    </tr>
                </table>
            </CENTER>
        </h5>

    </div>

    <center>
        <table>
            <tr>
                <td>
                    <center>
                        <h4>
                            <font face="sans-serif" color="#808080">&nbsp;
                                <p>iPhone 13 Pro</p>
                            </font>
                        </h4>
                        <button onclick="window.open('https://www.apple.com/iphone/')"
                            class="button1 button41 button61">
                            <font face="Monospace" color="#808080">Buy</font>
                        </button>
                    </center>
                </td>
            </tr>

        </table>

    </center>
    <center>
        <table>
            <tr>
                <td></td>
                <DIV class="zoom"></DIV>
                <td>
                    <a href="" onclick="window.open('https://www.apple.com')">
                        <img alt="Qries" src="https://bit.ly/3BpqGAN" style="border-radius: 100px;">
                </td>
            </tr>
        </table><br><br><br>
    </center>
    <center>
        <table>
            <tr>
                <td>
                    <center>
                        <h4> <img src="https://bit.ly/3DuKaVq" width="40px" height="auto">
                            <font face="sans-serif" color="#808080">WATCH
                        </h4>
                        </font>
                        <center><button onclick="window.open('https://www.apple.com/iphone/')"
                                class="button button4 button6">
                                <font face="Monospace" color="#808080">Buy</font>
                            </button></center>
                    </center>
                </td>
            </tr>
        </table>
    </center>
    <center>
        <table>
            <tr>
                <BR>
                <BR></BR>
                </BR>
                <td>
                    <a href onclick="window.open('https://www.apple.com')">
                        <img src="https://apple.co/3oXF4N4">

                </td>
            </tr>
        </table>
    </center>
    <center>
        <table>
            <tr>
                <td>
                    <center>
                        <h4>
                            <font face="sans-serif" color="#808080">&nbsp;
                                <p>iPad Mini</p>
                            </font>
                        </h4>
                        <center><button onclick="window.open('https://www.apple.com/iphone/')"
                                class="button button4 button6">
                                <font face="Monospace" color="#808080">Buy ></font>
                            </button></center>
                    </center>

                </td>
            </tr>
        </table>
    </center>
    <br><br>
    <center>
        <table>
            <tr>
                <td></td>
                <td>
                    <a href="" onclick="window.open('https://www.apple.com')">
                        <img alt="Qries" src="https://apple.co/3mKQXDB">
                </td>
            </tr>
        </table>
    </center>
    <BR>
    <BR>
    <BR></BR>
    </BR>
    </BR>
    <BR></BR>
    <center>
        <table>
            <tr>
                <td>
                    <center>
                        <h4> <img src="https://bit.ly/3DuKaVq" width="40px" height="auto">
                            <font face="sans-serif" color="#808080">MAC
                        </h4>
                        <center><button onclick="window.open('https://www.apple.com/iphone/')"
                                class="button button4 button6">
                                <font face="Monospace" color="#808080">Buy ></font>
                            </button></center>
                    </center>
                </td>
            </tr>

        </table>
    </center>
    <br>
    <center>
        <table>
            <tr>
                <td></td>
                <td>
                    <a href="" onclick="window.open('https://www.apple.com')">
                        <img alt="Qries" src="https://bit.ly/3lwffBC">

                </td>
            </tr>
        </table>
    </center>
    <BR>
    <BR>
    <BR>
    <BR></BR>
    </BR>
    </BR>
    </BR>
    <center>
        <table>
            <tr>
                <td>
                    <center>
                        <h4> <img src="https://bit.ly/3DuKaVq" width="40px" height="auto">
                            <font face="sans-serif" color="#808080">Air Pods
                        </h4>
                        <center><button onclick="window.open('https://www.apple.com/iphone/')"
                                class="button button4 button6">
                                <font face="Monospace" color="#808080">Buy ></font>
                            </button></center>
                    </center>

                </td>
            </tr>
        </table>
    </center>
    <br>
    <center>
        <table>
            <tr>
                <td>
                    <a href="" onclick="window.open('https://www.apple.com')">
                        <img alt="Qries" src="https://bit.ly/3As8bKF">
                </td>
            </tr>
        </table>
    </center>
    <BR>
    <BR>
    <BR>
    <BR></BR>
    </BR>
    </BR>
    </BR>
    <center>
        <table>
            <tr>
                <td>
                    <center>
                        <h4> <img src="https://bit.ly/3DuKaVq" width="40px" height="auto">
                            <font face="sans-serif" color="#808080">Air Tag

                        </h4>

                        <center><button onclick="window.open('https://www.apple.com/iphone/')"
                                class="button button4 button6">
                                <font face="Monospace" color="#808080">Buy ></font>
                            </button></center>
                    </center>
                </td>
            </tr>
        </table>
    </center>
    <br>
    <center>
        <table>
            <tr>
                <td>
                    <a href="" onclick="window.open('https://www.apple.com')">
                        <img alt="Qries" src="https://bit.ly/3mG4nkj">
                </td>
            </tr>
        </table>
    </center>
    <BR>
    <BR>
    <BR>
    <BR></BR>
    </BR>
    </BR>
    </BR>
    </h3>

</BODY>

</html>